0.7
2020.2
Nov 14 2025
19:37:27
D:/desktop/vivado_riscv_cpu/vivado_riscv_cpu.gen/sources_1/ip/ip_mem/sim/ip_mem.v,1781241212,verilog,,D:/desktop/vsrc/ALU.v,,ip_mem,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vivado_riscv_cpu/vivado_riscv_cpu.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,uvm,,,,,,
D:/desktop/vivado_riscv_cpu/vivado_riscv_cpu.srcs/sim_1/new/cpu_tb.sv,1781204159,systemVerilog,,,D:/desktop/vivado_riscv_cpu/vivado_riscv_cpu.srcs/sim_1/new/define.v,cpu_tb,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vivado_riscv_cpu/vivado_riscv_cpu.srcs/sim_1/new/define.v,1780998178,verilog,,,,,,,,,,,,
D:/desktop/vivado_riscv_cpu/vivado_riscv_cpu.srcs/sources_1/new/MEM_cpu.v,1781199416,verilog,,D:/desktop/vsrc/MUX2_1.v,D:/desktop/vivado_riscv_cpu/vivado_riscv_cpu.srcs/sources_1/new/define.v,MEM_cpu,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vivado_riscv_cpu/vivado_riscv_cpu.srcs/sources_1/new/define.v,1780998026,verilog,,,,,,,,,,,,
D:/desktop/vsrc/ALU.v,1777799158,verilog,,D:/desktop/vsrc/BPU.v,D:/desktop/vsrc/define.v,ALU;alu_op_control;and_unit;mux8_to_1;or_unit;shifter;xor_unit,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/BPU.v,1778072925,verilog,,D:/desktop/vsrc/BW_MUT.v,D:/desktop/vsrc/define.v,BPU;mux10_1;mux10_1_32bits;onehot_counter;pc_m;sat_counter,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/BW_MUT.v,1780998430,verilog,,D:/desktop/vsrc/CONTROL.v,,BW_MUT;booth_encoder;booth_selector;dff;dff_64;ha,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/CONTROL.v,1780994952,verilog,,D:/desktop/vsrc/DIV.v,D:/desktop/vsrc/define.v,CONTROL,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/DIV.v,1780926998,verilog,,D:/desktop/vsrc/DIV_sign.v,,DIV,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/DIV_sign.v,1780926971,verilog,,D:/desktop/vsrc/EX_M.v,,DIV_SIGN,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/EX_M.v,1780995066,verilog,,D:/desktop/vsrc/FORWARDING.v,,EX_M,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/FORWARDING.v,1777196712,verilog,,D:/desktop/vsrc/GPR.v,D:/desktop/vsrc/define.v,FORWARDING,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/GPR.v,1776525192,verilog,,D:/desktop/vsrc/ID_EX.v,,GPR,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/ID_EX.v,1780994933,verilog,,D:/desktop/vsrc/IF_ID.v,,ID_EX,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/IF_ID.v,1776602999,verilog,,D:/desktop/vsrc/IMM_GEN.v,,IF_ID,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/IMM_GEN.v,1776512396,verilog,,D:/desktop/vivado_riscv_cpu/vivado_riscv_cpu.srcs/sources_1/new/MEM_cpu.v,D:/desktop/vsrc/define.v,IMM_GEN,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/MEM1.v,1781005995,verilog,,D:/desktop/vsrc/MUX2_1.v,,MEM1,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/MUX2_1.v,1776701258,verilog,,D:/desktop/vsrc/MUX3_1.v,D:/desktop/vsrc/define.v,MUX2_1,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/MUX3_1.v,1777108525,verilog,,D:/desktop/vsrc/MUX4_1.v,D:/desktop/vsrc/define.v,MUX3_1,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/MUX4_1.v,1780998528,verilog,,D:/desktop/vsrc/M_WB.v,D:/desktop/vsrc/define.v,MUX6_1,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/M_WB.v,1780998686,verilog,,D:/desktop/vsrc/PC.v,,M_WB,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/PC.v,1781187797,verilog,,D:/desktop/vsrc/adder_32bits.v,,PC,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/adder_32bits.v,1776673675,verilog,,D:/desktop/vsrc/cpu.v,,adder_32bits;adder_4bits,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/cpu.v,1781204142,verilog,,D:/desktop/vsrc/mem8bit.v,D:/desktop/vsrc/define.v,cpu;dff1bits,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/desktop/vsrc/define.v,1780998026,verilog,,,,,,,,,,,,
D:/desktop/vsrc/mem8bit.v,1777899447,verilog,,,D:/desktop/vsrc/define.v,mem8bit,,uvm,../../../../../../vivado/2025.2/Vivado/data/rsb/busdef,,,,,
