m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/lenovo/Desktop/rv32im
T_opt
!s110 1781202893
VM0aR6NY[aa<XUSj62Jf4R3
04 6 4 work cpu_tb fast 0
=1-84a938bfde97-6a2affcd-c3-4900
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
R0
vadder_32bits
Z1 !s110 1781202991
!i10b 1
!s100 kKJK?8j?VS4jd:SS;MOF92
I>D6J0I>T3=7Ni<4?<ZARE2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/desktop/vsrc
Z4 w1776673675
Z5 8D:/desktop/vsrc/adder_32bits.v
Z6 FD:/desktop/vsrc/adder_32bits.v
L0 1
Z7 OL;L;10.4;61
r1
!s85 0
31
Z8 !s108 1781202991.907000
Z9 !s107 D:/desktop/vsrc/adder_32bits.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/adder_32bits.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vadder_4bits
R1
!i10b 1
!s100 K?EcD[LCzJCA70deTO=dP1
Iee:E=TcY@jU4?4^Pi5f<B0
R2
R3
R4
R5
R6
L0 25
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vALU
R1
!i10b 1
!s100 ZGOC9DRPXC^mJ:bhHG7YV1
I@@hiOA68FH7BZgNcc^e5G0
R2
R3
Z12 w1777799158
Z13 8D:/desktop/vsrc/ALU.v
Z14 FD:/desktop/vsrc/ALU.v
L0 2
R7
r1
!s85 0
31
Z15 !s108 1781202991.956000
Z16 !s107 define.v|D:/desktop/vsrc/ALU.v|
Z17 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/ALU.v|
!i113 0
R11
n@a@l@u
valu_op_control
R1
!i10b 1
!s100 g_E`04hNHkfazQKmXNXMC1
ICaEhY:CJ8UXgzH=>;Ta@82
R2
R3
R12
R13
R14
L0 164
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R11
vand_unit
R1
!i10b 1
!s100 20=Go6]ToW?:^gidDk1Gb0
IzgABRUE002XKUj0bOoIo;0
R2
R3
R12
R13
R14
L0 90
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R11
vbooth_encoder
Z18 !s110 1781202992
!i10b 1
!s100 mTRc@A<?GZ[0ef1mUnTZl2
I>eR0N>@]6ed_R=_@^5k4H0
R2
R3
Z19 w1780998430
Z20 8D:/desktop/vsrc/BW_MUT.v
Z21 FD:/desktop/vsrc/BW_MUT.v
L0 218
R7
r1
!s85 0
31
Z22 !s108 1781202992.120000
Z23 !s107 D:/desktop/vsrc/BW_MUT.v|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/BW_MUT.v|
!i113 0
R11
vbooth_selector
R18
!i10b 1
!s100 =FOLf0DIc]IE7`CX;A5A^3
IG>0N?WX;c<2MC;ECJh7@>3
R2
R3
R19
R20
R21
L0 240
R7
r1
!s85 0
31
R22
R23
R24
!i113 0
R11
vBPU
R18
!i10b 1
!s100 <hB2@JBgDe>Rz4on9Ud5[1
I<o9[@zKC=:2I18YNo__MI3
R2
R3
Z25 w1778072925
Z26 8D:/desktop/vsrc/BPU.v
Z27 FD:/desktop/vsrc/BPU.v
L0 2
R7
r1
!s85 0
31
Z28 !s108 1781202992.048000
Z29 !s107 define.v|D:/desktop/vsrc/BPU.v|
Z30 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/BPU.v|
!i113 0
R11
n@b@p@u
vBW_MUT
R18
!i10b 1
!s100 75gWWhd1Qj`?FYO3FjgnQ2
I<9o05DY]CNaC80?VU;H3e1
R2
R3
R19
R20
R21
L0 1
R7
r1
!s85 0
31
R22
R23
R24
!i113 0
R11
n@b@w_@m@u@t
vCONTROL
R18
!i10b 1
!s100 6DD8gj6nbeeVN:iGV>LK]0
IWT1645b:HP25<MG31aXa60
R2
R3
w1780994952
8D:/desktop/vsrc/CONTROL.v
FD:/desktop/vsrc/CONTROL.v
L0 2
R7
r1
!s85 0
31
!s108 1781202992.194000
!s107 define.v|D:/desktop/vsrc/CONTROL.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/CONTROL.v|
!i113 0
R11
n@c@o@n@t@r@o@l
vcpu
R18
!i10b 1
!s100 kH[PieXEDIE?ZB:B:TzV@2
IBmFQ=Ze69Hk]2GGID2Sie1
R2
R3
Z31 w1781202052
Z32 8D:/desktop/vsrc/cpu.v
Z33 FD:/desktop/vsrc/cpu.v
L0 2
R7
r1
!s85 0
31
Z34 !s108 1781202992.261000
Z35 !s107 define.v|D:/desktop/vsrc/cpu.v|
Z36 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/cpu.v|
!i113 0
R11
vcpu_tb
DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z37 !s110 1781202993
!i10b 1
!s100 7eR8BgLE2>>^EUHnAd3JL3
I1:U^CG4Vi_Snj:4Af@jd>1
R2
!s105 cpu_tb_sv_unit
S1
R3
w1781202881
8D:/desktop/vsrc/cpu_tb.sv
FD:/desktop/vsrc/cpu_tb.sv
L0 3
R7
r1
!s85 0
31
!s108 1781202993.304000
!s107 define.v|D:/desktop/vsrc/cpu_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/desktop/vsrc/cpu_tb.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vdff
R18
!i10b 1
!s100 f<9onPRkREK<mC`]il?Xz0
II]kH=jAD74faFzOhcO]PV1
R2
R3
R19
R20
R21
L0 254
R7
r1
!s85 0
31
R22
R23
R24
!i113 0
R11
vdff1bits
R18
!i10b 1
!s100 NO_WmdFb9`Tn<]ak7zOR<1
INN;_5Bm9^Z^nVWdUT?Ah^0
R2
R3
R31
R32
R33
L0 419
R7
r1
!s85 0
31
R34
R35
R36
!i113 0
R11
vdff_64
R18
!i10b 1
!s100 Gef=?Q2AzcM4MkE02kjJP3
Ia<GU<B^;6lhWAmCH]=M2L1
R2
R3
R19
R20
R21
L0 272
R7
r1
!s85 0
31
R22
R23
R24
!i113 0
R11
vDIV
R18
!i10b 1
!s100 ?6:0Eo]]_4LEl5>56Qcki3
IX[^HS=zX:OJ0Yf>zmZ[:R1
R2
R3
w1780926998
8D:/desktop/vsrc/DIV.v
FD:/desktop/vsrc/DIV.v
L0 1
R7
r1
!s85 0
31
!s108 1781202992.366000
!s107 D:/desktop/vsrc/DIV.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/DIV.v|
!i113 0
R11
n@d@i@v
vDIV_SIGN
R18
!i10b 1
!s100 =LeQn1?SK_j?`3NQ0d[Rb0
I]RAl=l4Q3f<gNHYehD1;j1
R2
R3
w1780926971
8D:/desktop/vsrc/DIV_sign.v
FD:/desktop/vsrc/DIV_sign.v
L0 2
R7
r1
!s85 0
31
!s108 1781202992.416000
!s107 D:/desktop/vsrc/DIV_sign.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/DIV_sign.v|
!i113 0
R11
n@d@i@v_@s@i@g@n
vEX_M
R18
!i10b 1
!s100 zT=mEITe3CYmKB5A=DP4Z0
ImBDg^`hIgzd;bo4XRG<iY2
R2
R3
w1780995066
8D:/desktop/vsrc/EX_M.v
FD:/desktop/vsrc/EX_M.v
L0 1
R7
r1
!s85 0
31
!s108 1781202992.472000
!s107 D:/desktop/vsrc/EX_M.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/EX_M.v|
!i113 0
R11
n@e@x_@m
vFORWARDING
R18
!i10b 1
!s100 ^W[=6Nd=`d;N<QifYnzb]1
IK_aD4H5eDdXB?7eCZ=L6S1
R2
R3
w1777196712
8D:/desktop/vsrc/FORWARDING.v
FD:/desktop/vsrc/FORWARDING.v
L0 2
R7
r1
!s85 0
31
!s108 1781202992.528000
!s107 define.v|D:/desktop/vsrc/FORWARDING.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/FORWARDING.v|
!i113 0
R11
n@f@o@r@w@a@r@d@i@n@g
vGPR
R18
!i10b 1
!s100 `z21[27<6GQzo22z[Ag6j3
I;cL[6RESk=4EDAEgGkG=f3
R2
R3
w1776525192
8D:/desktop/vsrc/GPR.v
FD:/desktop/vsrc/GPR.v
L0 1
R7
r1
!s85 0
31
!s108 1781202992.584000
!s107 D:/desktop/vsrc/GPR.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/GPR.v|
!i113 0
R11
n@g@p@r
vha
R18
!i10b 1
!s100 RM88LN03i_RaZ0fRUoS952
IAGcHnVV7ZE_]=l18R4e=Z0
R2
R3
R19
R20
R21
L0 289
R7
r1
!s85 0
31
R22
R23
R24
!i113 0
R11
vID_EX
R18
!i10b 1
!s100 <Pm1:[0iPXPofVO3^]6me2
IdjA=lF]cjIRBF8GB0Qfc80
R2
R3
w1780994933
8D:/desktop/vsrc/ID_EX.v
FD:/desktop/vsrc/ID_EX.v
L0 1
R7
r1
!s85 0
31
!s108 1781202992.636000
!s107 D:/desktop/vsrc/ID_EX.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/ID_EX.v|
!i113 0
R11
n@i@d_@e@x
vIF_ID
R18
!i10b 1
!s100 HjK5`M>aid;LQZ:14fO?Y1
IVO7AFUG_FRYNRj<FeRV=63
R2
R3
w1776602999
8D:/desktop/vsrc/IF_ID.v
FD:/desktop/vsrc/IF_ID.v
L0 1
R7
r1
!s85 0
31
!s108 1781202992.690000
!s107 D:/desktop/vsrc/IF_ID.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/IF_ID.v|
!i113 0
R11
n@i@f_@i@d
vIMM_GEN
R18
!i10b 1
!s100 9e=g3zo1]mS;Chl=z[H>I2
ImDB0Fk3R2ci2hK;?GA2Y=1
R2
R3
w1776512396
8D:/desktop/vsrc/IMM_GEN.v
FD:/desktop/vsrc/IMM_GEN.v
L0 2
R7
r1
!s85 0
31
!s108 1781202992.744000
!s107 define.v|D:/desktop/vsrc/IMM_GEN.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/IMM_GEN.v|
!i113 0
R11
n@i@m@m_@g@e@n
vM_WB
R18
!i10b 1
!s100 [KB53;NL4b6dadm8IkNjE0
I]_@=eUMf2Z5Y9z06LbCD33
R2
R3
w1780998686
8D:/desktop/vsrc/M_WB.v
FD:/desktop/vsrc/M_WB.v
L0 1
R7
r1
!s85 0
31
!s108 1781202992.802000
!s107 D:/desktop/vsrc/M_WB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/M_WB.v|
!i113 0
R11
n@m_@w@b
vMEM
R18
!i10b 1
!s100 XdG^W1cAlQ@6WN94<of=O2
IR_KLi0oo7Z8<=YBnoOh;00
R2
R3
w1777889261
8D:/desktop/vsrc/MEM.v
FD:/desktop/vsrc/MEM.v
L0 2
R7
r1
!s85 0
31
!s108 1781202992.855000
!s107 define.v|D:/desktop/vsrc/MEM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/MEM.v|
!i113 0
R11
n@m@e@m
vMEM1
R18
!i10b 1
!s100 =AWMNLlLZT6AIE2D>X:;`0
If:6L@fc0h62anE:o7Yzb52
R2
R3
w1781005995
8D:/desktop/vsrc/MEM1.v
FD:/desktop/vsrc/MEM1.v
L0 1
R7
r1
!s85 0
31
!s108 1781202992.922000
!s107 D:/desktop/vsrc/MEM1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/MEM1.v|
!i113 0
R11
n@m@e@m1
vmem32bit
R37
!i10b 1
!s100 4S5`dne4o?B2TE23W0TaI2
IV]3W`4bd;U`zICOMWBWhF2
R2
R3
w1780988690
8D:/desktop/vsrc/mem32bit.v
FD:/desktop/vsrc/mem32bit.v
L0 1
R7
r1
!s85 0
31
!s108 1781202993.040000
!s107 D:/desktop/vsrc/mem32bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/mem32bit.v|
!i113 0
R11
vmem8bit
R18
!i10b 1
!s100 TOO1R7gO[P^U]Rzgh9Q@f0
I1kd:>Jl4[E0S;mfEi`VJO2
R2
R3
w1777899447
8D:/desktop/vsrc/mem8bit.v
FD:/desktop/vsrc/mem8bit.v
L0 2
R7
r1
!s85 0
31
!s108 1781202992.975000
!s107 define.v|D:/desktop/vsrc/mem8bit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/mem8bit.v|
!i113 0
R11
vmux10_1
R18
!i10b 1
!s100 CMh:Mzi]kZdj5Q8bHHBCm0
If]3Lm`LAZB9lANZW=LFHS1
R2
R3
R25
R26
R27
L0 266
R7
r1
!s85 0
31
R28
R29
R30
!i113 0
R11
vmux10_1_32bits
R18
!i10b 1
!s100 [CzLQFgH<D=_^i:cG863R0
IXK1>?<EE_^=5C6ioGQWZ;0
R2
R3
R25
R26
R27
L0 301
R7
r1
!s85 0
31
R28
R29
R30
!i113 0
R11
vMUX2_1
R37
!i10b 1
!s100 19Z@JhUz^c_J;a2BEfE7D0
I=57GW8aSR>=geWdWLHMNW2
R2
R3
w1776701258
8D:/desktop/vsrc/MUX2_1.v
FD:/desktop/vsrc/MUX2_1.v
L0 2
R7
r1
!s85 0
31
!s108 1781202993.097000
!s107 define.v|D:/desktop/vsrc/MUX2_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/MUX2_1.v|
!i113 0
R11
n@m@u@x2_1
vMUX3_1
R37
!i10b 1
!s100 hLS<CYfiIA=SP`dYBP8Z80
IkKl?>eNZL71T<@?SmD=1o1
R2
R3
w1777108525
8D:/desktop/vsrc/MUX3_1.v
FD:/desktop/vsrc/MUX3_1.v
L0 2
R7
r1
!s85 0
31
!s108 1781202993.154000
!s107 define.v|D:/desktop/vsrc/MUX3_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/MUX3_1.v|
!i113 0
R11
n@m@u@x3_1
vMUX6_1
R37
!i10b 1
!s100 G;[df0eXcc0i7k2WUhD=T1
IhZg:DEnbhaz;YZThI1Efk0
R2
R3
w1780998528
8D:/desktop/vsrc/MUX4_1.v
FD:/desktop/vsrc/MUX4_1.v
L0 2
R7
r1
!s85 0
31
!s108 1781202993.214000
!s107 define.v|D:/desktop/vsrc/MUX4_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/MUX4_1.v|
!i113 0
R11
n@m@u@x6_1
vmux8_to_1
R1
!i10b 1
!s100 RNVVz?L:ae>ZMY5gDoaGW1
IfCnMMzLA2z7KGQR]jg<0K1
R2
R3
R12
R13
R14
L0 117
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R11
vonehot_counter
R18
!i10b 1
!s100 R@;:70@I5mO_WkM523^Xh0
IDQC6fcOG4bnSUliD7PYzh3
R2
R3
R25
R26
R27
L0 229
R7
r1
!s85 0
31
R28
R29
R30
!i113 0
R11
vor_unit
R1
!i10b 1
!s100 kgm`_OCP^=[ML[_<QZ17Q1
I=z2fYBhVV3fK^<0>GI8^^1
R2
R3
R12
R13
R14
L0 99
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R11
vPC
R1
!i10b 1
!s100 7aCHTgg[FWh;HgeQ4nfcC1
IFhXiJgTCJ:zQ0@nmRLZUP0
R2
R3
w1781187797
8D:/desktop/vsrc/PC.v
FD:/desktop/vsrc/PC.v
L0 1
R7
r1
!s85 0
31
!s108 1781202991.859000
!s107 D:/desktop/vsrc/PC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/desktop/vsrc/PC.v|
!i113 0
R11
n@p@c
vpc_m
R18
!i10b 1
!s100 QE<^5j6XGTXOgdFXPmZWc3
IVfIK[J]U;fADf1KlUR^i21
R2
R3
R25
R26
R27
L0 246
R7
r1
!s85 0
31
R28
R29
R30
!i113 0
R11
vsat_counter
R18
!i10b 1
!s100 3[n;b8>H_Y7W4ElzlT;zE3
IaT1ig>JXAaUEjB_=^?[l81
R2
R3
R25
R26
R27
L0 198
R7
r1
!s85 0
31
R28
R29
R30
!i113 0
R11
vshifter
R1
!i10b 1
!s100 R7@h9:iaO6iGQ0<:_Y]5l1
I09ej`glN<edX0<8KiQ;e21
R2
R3
R12
R13
R14
L0 147
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R11
vxor_unit
R1
!i10b 1
!s100 ?nNIo27^Zz7<lJLzl3NC]0
I]NCWRh42Li4=G`Lbkf@P93
R2
R3
R12
R13
R14
L0 108
R7
r1
!s85 0
31
R15
R16
R17
!i113 0
R11
